
/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';



/**
 * Colours
 *
 * SDK Blue #6699cc
 * SDK Peach #f9bea0
 *
 *
 *
 *
 *
 *
 */




@gray-base:              #16161D;

@brand-primary:         darken(#6699cc, 6.5%); // #337ab7


//** Background color for `<body>`.
@body-bg:               #fff;


.container {
  background: @brand-primary;
}

.container aside, .container section {
  background: #fff;
}
