<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontakta oss</title>
  <!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" -->
  <style>
    footer {width: 21em;}
  </style>
  <style>
  body {
    background: linear-gradient(#ccc, #fff);
  }

  span.fax, span.region, span.country-name, abbr[title=voice] {
    display: none;
  }
  abbr[title=voice]:after, abbr[title=fax]:after {
    content: ":";
  }
  footer {
    background: #5d86a7;
    color: #fff;
    font-size: 1.4em;
  }
  footer ul, li {
    margin: 0;
    padding: 0;
  }
  footer li {
    list-style: none;
  }
  footer a {
    color: #fff;
  }
  footer h2 {
    text-align: center;
  }
  footer section {
    background: #5d86a7;
    border-radius: 4px;
    padding: 0 1em 1em 1em;
  }
  footer .social-media {
    color: #fff;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  footer svg {
    width: 2em;
    height: 2em;
  }
  .adr svg, .phone svg, .epost svg {
    vertical-align: middle;
    margin-right: 0.5em;
  }




 .postit {
  line-height: 1;
  text-align:center;
  width: 275px;
  margin: 25px;
  min-height:250px;
  max-height:250px;
  padding-top:35px;
  position:relative;
  border:1px solid #E8E8E8;
  border-top:60px solid #fdfd86;
  font-family:'Reenie Beanie';
  font-size:22px;
  border-bottom-right-radius: 60px 5px;
  display:inline-block;
   background: #ffff88; /* Old browsers */
background: -moz-linear-gradient(-45deg, #ffff88 81%, #ffff88 82%, #ffff88 82%, #ffffc6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(81%,#ffff88), color-stop(82%,#ffff88), color-stop(82%,#ffff88), color-stop(100%,#ffffc6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* IE10+ */
background: linear-gradient(135deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff88', endColorstr='#ffffc6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.postit:after {
   content: "";
  position:absolute;
  z-index:-1;
  right:-0px; bottom:20px;
  width:200px;
  height: 25px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow:2px 15px 5px rgba(0, 0, 0, 0.40);
-moz-transform: matrix(-1, -0.1, 0, 1, 0, 0);
 -webkit-transform: matrix(-1, -0.1, 0, 1, 0, 0);
      -o-transform: matrix(-1, -0.1, 0, 1, 0, 0);
     -ms-transform: matrix(-1, -0.1, 0, 1, 0, 0);
         transform: matrix(-1, -0.1, 0, 1, 0, 0);
}










.letter {
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin: 26px auto 0;
  max-width: 550px;
  min-height: 300px;
  padding: 24px;
  position: relative;
  width: 80%;
}
.letter:before, .letter:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.letter:before {
  background: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.5deg);
}
.letter:after {
  background: #f6f6f6;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.4deg);
}


section svg {
  width: 2em;
  height: 2em;
  margin: 2px;
  fill: transparent;
}

header section svg:hover {
  fill: hotpink;
}

section ul {
  list-style: none;
}


header {
  display: flex;
  justify-content: space-between;
}

span {

}

nav {
  background: silver;
  flex: 5;
}

section {
  background: white;
}

header .social-media {
  width: 15em;
  display: flex;
  justify-content: left;
  list-style: none;
  flex-wrap: wrap;
}





#block-kontaktaoss-2 .vcard {
  margin: 5em auto;
  padding: 1em;
  max-width: 22em;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  font-weight: bold;
  color: #5d86a7;
}

#block-kontaktaoss-2 .fn a {
  color: #5d86a7;
  text-decoration: none;
  font-size: 1.2em;
}

.fn {
  grid-column: 1 / 7;
  grid-row: 1;
}

.phone {
  grid-column: 1 / 7;
  grid-row: 2;
}
.epost {
  grid-column: 1 / 7;
  grid-row: 3 ;
}
.adr {
  grid-column: 1 / 7;
  grid-row: 4;
}
.twitter {
  grid-column: 1;
  grid-row: 5;
}
.facebook {
  grid-column: 2;
  grid-row: 5;
}
.instagram {
  grid-column: 3;
  grid-row: 5;
}
.googleplus {
  grid-column: 4;
  grid-row: 5;
}
.youtube {
  grid-column: 5;
  grid-row: 5;
}
.linkedin {
  grid-column: 6;
  grid-row: 5;
}



  </style>
</head>
<body>




<div style="width: 80%;margin: 0 auto 8em;display: block">
<header>
  <span><img src="http://lorempixel.com/200/80"></span>
  <nav>
    <ul>
      <li><a href="/justnu" title="En inblick i vad som händer hos oss just nu!">Just nu</a></li>
      <li><a href="/produkter" title="Produkter och Tjänster som SDK tillhandahåller...">Produkter</a></li>
      <li><a href="/omoss">Om oss</a></li>
    </ul>
  </nav>
  <section><ul class="social-media">
    <li class="epost"><a class="email mailto" href="mailto:info@spectradsign.se"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><rect fill="#2e4057" height="290" rx="44" width="400" x="56" y="111"></rect><path d="m89 148h334v216h-334"></path><path d="m437 158-157 136c-16 14-32 14-48 0l-157-136m349 206-105-105m-231 105 107-107" fill="none" stroke="#fff" stroke-width="24"></path></svg></a> info@spectradsign.se</li>
	  <li><a href="https://twitter.com/sdk_monika" title="@sdk_monika"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><path d="m456 133c-14 7-31 11-47 13 17-10 30-27 37-46-15 10-34 16-52 20-61-62-157-7-141 75-68-3-129-35-169-85-22 37-11 86 26 109-13 0-26-4-37-9 0 39 28 72 65 80-12 3-25 4-37 2 10 33 41 57 77 57-42 30-77 38-122 34 170 111 378-32 359-208 16-11 30-25 41-42z" fill="#2e4057"></path></svg></a></li>
	  <li><a href="https://facebook.com/spectradsign/" title="@spectradsign"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><path d="m287 456v-299c0-21 6-35 35-35h38v-63c-7-1-29-3-55-3-54 0-91 33-91 94v306m143-254h-205v72h196" fill="#2e4057"></path></svg></a></li>
	  <li><a href="https://instagram.com/" title="@spectradsign"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><g stroke="#2e4057" stroke-width="36"><rect height="364" rx="92" width="364" x="74" y="74"></rect><circle cx="256" cy="256" r="85"></circle></g><circle cx="362" cy="150" fill="#2e4057" r="24"></circle></svg></a></li>
	  <li><a href="https://plus.google.com/+SPECTRADSignKopieringAB" title="+SPECTRADSignKopieringAB"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><path d="m56 257a126 126 0 0 1 212-96l-33 33c-21-13-49-24-75-14a80 80 0 1 0 54 151c21-8 35-28 41-48l-72-1v-44h122c1 36-3 74-27 102a127 127 0 0 1 -222-83zm327-56h36l1 37h36v37h-36l-1 36h-36v-36h-37v-37h37z" fill="#2e4057"></path></svg></a></li>
	  <li><a href="https://youtube.com/user/spectradsign" title="@spectradsign"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><path d="m139 56 31 72v81h25v-81l28-72h-26l-16 54-15-54zm112 41c-17 0-29 12-29 27v61c0 15 13 27 29 27s29-12 29-27v-61c0-15-12-27-29-27zm46 2v93c0 21 21 24 27 16l6-8v9h26v-110h-21v86c0 11-16 11-17 0v-86zm-46 14c6 0 10 4 10 10v63c0 6-4 10-10 10s-10-4-10-10v-63c0-6 5-10 10-10zm-110 122c-29 0-52 23-52 52v115c0 29 23 52 52 52h229c29 0 52-23 52-52v-115c0-29-23-52-52-52zm-28 40h74v18h-28v124h-23v-124h-23zm143 0h23v41c21-17 37-5 37 16v56c0 26-15 42-39 19l-2 10h-19zm107 30c12 0 24 6 25 19 2 14 1 29 1 43h-40v25c0 6 4 10 10 10h3c5 0 9-4 9-10v-12h18c8 47-59 55-59 0v-33c0-9 1-17 3-23 4-12 16-19 30-19zm-181 7h23v83c0 11 14 4 14-1v-82h23v105h-18v-13c-5 10-25 19-36 11-5-4-6-11-6-17zm107 9c-5 0-10 3-10 9v62c1 11 19 11 20 0v-62c0-6-5-9-10-9zm71 5c-5 0-11 3-11 10v13h22l1-13c0-6-6-10-12-10z" fill="#2e4057"></path></svg></a></li>
	  <li><a href="https://linkedin.com/company/spectra-d'sign-kopiering-ab" title="@spectra-d'sign-kopiering-ab"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><circle cx="104" cy="104" r="48" fill="#2e4057"></circle><path d="m237 178v259m-133-259v259" stroke="#2e4057" stroke-width="86"></path><path fill="#2e4057" d="m279 293c0-26 18-53 48-53 31 0 43 24 43 59v138h86v-148c0-80-42-116-99-116-45 0-67 25-78 42"></path></svg></a></li>
	  <li class="phone"><span class="nummer"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><g fill="#2e4057"><path d="m425 347c-12-10-26-19-39-27-27-18-50-19-69 8-11 16-27 18-43 11-45-21-79-50-98-95-9-19-9-37 12-50 10-7 22-16 21-32-2-21-52-91-73-98-9-3-16-3-25 0-48 16-67 54-49 99a526 526 0 0 0 292 289l20 6c31 0 67-29 79-58 10-28-12-40-28-53zm-153-270c99 15 145 62 157 161 2 9-3 23 12 23 13 0 10-13 10-22 2-93-81-179-176-182-7 1-22-5-24 10 0 10 12 9 21 10z"></path><path d="m291 105c-8-2-22-6-25 7s12 12 21 15c62 13 83 35 93 95 2 8-1 22 14 20 11-1 7-13 8-20 0-59-50-111-111-117z"></path><path d="m297 152c-6 0-13 1-16 7-3 10 4 13 12 15 25 4 38 19 41 42 0 7 5 12 12 12 9-2 11-9 9-16 0-28-31-60-58-60z"></path></g></svg> 031 - 704 98 50</span></li>
</ul></section>
</header>
</div>





<section class="block-kontaktaoss-2">

  <div class="vcard" id="hcard">

    <div class="fn n"><div class="org"><a class="active" href="http://spectradsign.se/">SPECTRA D'Sign Kopiering AB</a></div></div>

    <div class="phone"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><g fill="#5d86a7"><path d="m425 347c-12-10-26-19-39-27-27-18-50-19-69 8-11 16-27 18-43 11-45-21-79-50-98-95-9-19-9-37 12-50 10-7 22-16 21-32-2-21-52-91-73-98-9-3-16-3-25 0-48 16-67 54-49 99a526 526 0 0 0 292 289l20 6c31 0 67-29 79-58 10-28-12-40-28-53zm-153-270c99 15 145 62 157 161 2 9-3 23 12 23 13 0 10-13 10-22 2-93-81-179-176-182-7 1-22-5-24 10 0 10 12 9 21 10z"></path><path d="m291 105c-8-2-22-6-25 7s12 12 21 15c62 13 83 35 93 95 2 8-1 22 14 20 11-1 7-13 8-20 0-59-50-111-111-117z"></path><path d="m297 152c-6 0-13 1-16 7-3 10 4 13 12 15 25 4 38 19 41 42 0 7 5 12 12 12 9-2 11-9 9-16 0-28-31-60-58-60z"></path></g></svg> <span class="tel"><abbr class="type" title="voice">Telefon</abbr> 031 - 704 98 50</span> <span class="tel, fax"><abbr class="type" title="fax">FAX</abbr> 031 - 704 98 51</span></div>

    <div class="epost"><a class="email mailto" href="mailto:info@spectradsign.se"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><rect fill="#5d86a7" height="290" rx="44" width="400" x="56" y="111"></rect><path d="m89 148h334v216h-334"></path><path d="m437 158-157 136c-16 14-32 14-48 0l-157-136m349 206-105-105m-231 105 107-107" fill="none" stroke="#fff" stroke-width="24"></path></svg></a> info@spectradsign.se</div>

    <div class="adr"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m250 183c-48 0-72 36-72 77 0 46 30 75 71 75 45 0 76-33 76-78 0-46-35-74-75-74zm-1-39c31 0 59 13 80 34 0-23 37-23 37 1v158c-1 10 11 16 17 9 26-26 56-134-15-196-67-59-156-49-204-16-50 35-83 112-51 184 34 79 132 103 190 79 30-12 43 28 13 41-47 20-176 18-236-86-40-71-38-194 70-259 82-49 191-35 256 33 69 72 65 206-2 258-30 24-75 1-75-34v-11c-21 21-49 33-80 33-60 0-113-53-113-113 0-61 53-115 113-115" fill="#5d86a7"></path></svg> <span class="street-address">Markbovägen 10A</span>; <span class="postal-code">423 70</span> <span class="locality">Säve</span><br /><span class="region">VGL</span> <span class="country-name">Sverige</span></div>

    <div class="twitter"><a href="https://twitter.com/sdk_monika" title="@sdk_monika"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m456 133c-14 7-31 11-47 13 17-10 30-27 37-46-15 10-34 16-52 20-61-62-157-7-141 75-68-3-129-35-169-85-22 37-11 86 26 109-13 0-26-4-37-9 0 39 28 72 65 80-12 3-25 4-37 2 10 33 41 57 77 57-42 30-77 38-122 34 170 111 378-32 359-208 16-11 30-25 41-42z" fill="#5d86a7"></path></svg></a></div>

    <div class="facebook"><a href="https://facebook.com/spectradsign/" title="@spectradsign"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m287 456v-299c0-21 6-35 35-35h38v-63c-7-1-29-3-55-3-54 0-91 33-91 94v306m143-254h-205v72h196" fill="#5d86a7"></path></svg></a></div>

    <div class="instagram"><a href="https://instagram.com/" title="@spectradsign"><svg fill="#fff" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><g stroke="#5d86a7" stroke-width="36"><rect height="364" rx="92" width="364" x="74" y="74"></rect><circle cx="256" cy="256" r="85"></circle></g><circle cx="362" cy="150" fill="#5d86a7" r="24"></circle></svg></a></div>

    <div class="googleplus"><a href="https://plus.google.com/+SPECTRADSignKopieringAB" title="+SPECTRADSignKopieringAB"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m56 257a126 126 0 0 1 212-96l-33 33c-21-13-49-24-75-14a80 80 0 1 0 54 151c21-8 35-28 41-48l-72-1v-44h122c1 36-3 74-27 102a127 127 0 0 1 -222-83zm327-56h36l1 37h36v37h-36l-1 36h-36v-36h-37v-37h37z" fill="#5d86a7"></path></svg></a></div>

    <div class="youtube"><a href="https://youtube.com/user/spectradsign" title="@spectradsign"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m139 56 31 72v81h25v-81l28-72h-26l-16 54-15-54zm112 41c-17 0-29 12-29 27v61c0 15 13 27 29 27s29-12 29-27v-61c0-15-12-27-29-27zm46 2v93c0 21 21 24 27 16l6-8v9h26v-110h-21v86c0 11-16 11-17 0v-86zm-46 14c6 0 10 4 10 10v63c0 6-4 10-10 10s-10-4-10-10v-63c0-6 5-10 10-10zm-110 122c-29 0-52 23-52 52v115c0 29 23 52 52 52h229c29 0 52-23 52-52v-115c0-29-23-52-52-52zm-28 40h74v18h-28v124h-23v-124h-23zm143 0h23v41c21-17 37-5 37 16v56c0 26-15 42-39 19l-2 10h-19zm107 30c12 0 24 6 25 19 2 14 1 29 1 43h-40v25c0 6 4 10 10 10h3c5 0 9-4 9-10v-12h18c8 47-59 55-59 0v-33c0-9 1-17 3-23 4-12 16-19 30-19zm-181 7h23v83c0 11 14 4 14-1v-82h23v105h-18v-13c-5 10-25 19-36 11-5-4-6-11-6-17zm107 9c-5 0-10 3-10 9v62c1 11 19 11 20 0v-62c0-6-5-9-10-9zm71 5c-5 0-11 3-11 10v13h22l1-13c0-6-6-10-12-10z" fill="#5d86a7"></path></svg></a></div>

    <div class="linkedin"><a href="https://linkedin.com/company/spectra-d'sign-kopiering-ab" title="@spectra-d'sign-kopiering-ab"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><circle cx="104" cy="104" r="48" fill="#5d86a7"></circle><path d="m237 178v259m-133-259v259" stroke="#5d86a7" stroke-width="86"></path><path fill="#5d86a7" d="m279 293c0-26 18-53 48-53 31 0 43 24 43 59v138h86v-148c0-80-42-116-99-116-45 0-67 25-78 42"></path></svg></a></div>

  </div>

</section>










  <div class="postit">
  <p>Here is my postit content</p>
  </div>







  <div class="letter">
    <p>Dear Friends,</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod porta tempor. Donec pulvinar turpis nec velit pellentesque quis rhoncus sapien facilisis. Mauris quis massa dui, rhoncus viverra quam. Nulla tempus, augue ut consectetur facilisis, arcu elit pellentesque arcu, sed rutrum orci turpis pulvinar augue. Donec eget arcu mauris. Vestibulum tristique consequat lacus eget laoreet. Integer sed nisl sed nibh pulvinar ornare quis nec quam. Aenean rhoncus ligula ut lectus placerat a commodo quam vulputate. In eu metus turpis.</p>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus facilisis erat in nibh auctor at aliquet velit vestibulum. Curabitur turpis diam, malesuada eu consequat eget, ultricies sed nunc. Aenean sed odio massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare vulputate congue. Quisque leo metus, condimentum nec molestie et, egestas luctus libero.</p>
    <p>Mauris porta odio augue. Nam turpis dui, volutpat id feugiat vitae, sagittis a justo. Nam iaculis aliquet erat non varius. Suspendisse justo arcu, tincidunt sed auctor sit amet, fermentum id turpis. Suspendisse sed enim quis lorem vestibulum fermentum a ut nulla.</p>
    <p>Nullam tincidunt elit quis nibh blandit interdum. Duis ullamcorper pellentesque pretium. Nulla facilisi. Morbi semper nisi et justo varius non fermentum metus ornare. Proin vehicula, mi vel volutpat accumsan, libero lacus euismod massa, id feugiat velit enim nec ligula. Aliquam ipsum est, volutpat aliquam tincidunt id, sagittis et velit. Nunc vitae massa vel dui facilisis consectetur vel id sem.</p>

    <p>Aenean pulvinar, lacus ultrices euismod viverra, nulla diam interdum ligula, id mollis mi erat quis lectus. Morbi quis felis ut turpis condimentum dictum porttitor id mauris. Nam non tincidunt mauris. Donec viverra eleifend pharetra. Nulla eu ipsum et elit consectetur rutrum. Integer lorem purus, ultricies ac laoreet quis, feugiat vel dolor. Donec eu turpis neque. Nullam molestie sapien eu nibh semper sed convallis est pretium.</p>
  </div>




  <ul class="social-media">
  	<li class="epost"><a class="email mailto" href="mailto:info@spectradsign.se"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><rect fill="#2e4057" height="290" rx="44" width="400" x="56" y="111"></rect><path d="m89 148h334v216h-334"></path><path d="m437 158-157 136c-16 14-32 14-48 0l-157-136m349 206-105-105m-231 105 107-107" fill="none" stroke="#2e4057" stroke-width="24"></path></svg></a> info@spectradsign.se</li>
  	<li><a href="https://twitter.com/sdk_monika" title="@sdk_monika"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><path d="m456 133c-14 7-31 11-47 13 17-10 30-27 37-46-15 10-34 16-52 20-61-62-157-7-141 75-68-3-129-35-169-85-22 37-11 86 26 109-13 0-26-4-37-9 0 39 28 72 65 80-12 3-25 4-37 2 10 33 41 57 77 57-42 30-77 38-122 34 170 111 378-32 359-208 16-11 30-25 41-42z" fill="#2e4057"></path></svg></a></li>
  	<li><a href="https://facebook.com/spectradsign/" title="@spectradsign"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><path d="m287 456v-299c0-21 6-35 35-35h38v-63c-7-1-29-3-55-3-54 0-91 33-91 94v306m143-254h-205v72h196" fill="#2e4057"></path></svg></a></li>
  	<li><a href="https://instagram.com/" title="@spectradsign"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><g stroke="#2e4057" stroke-width="36"><rect height="364" rx="92" width="364" x="74" y="74"></rect><circle cx="256" cy="256" r="85"></circle></g><circle cx="362" cy="150" fill="#2e4057" r="24"></circle></svg></a></li>
  	<li><a href="https://plus.google.com/+SPECTRADSignKopieringAB" title="+SPECTRADSignKopieringAB"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><path d="m56 257a126 126 0 0 1 212-96l-33 33c-21-13-49-24-75-14a80 80 0 1 0 54 151c21-8 35-28 41-48l-72-1v-44h122c1 36-3 74-27 102a127 127 0 0 1 -222-83zm327-56h36l1 37h36v37h-36l-1 36h-36v-36h-37v-37h37z" fill="#2e4057"></path></svg></a></li>
  	<li><a href="https://youtube.com/user/spectradsign" title="@spectradsign"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><path d="m139 56 31 72v81h25v-81l28-72h-26l-16 54-15-54zm112 41c-17 0-29 12-29 27v61c0 15 13 27 29 27s29-12 29-27v-61c0-15-12-27-29-27zm46 2v93c0 21 21 24 27 16l6-8v9h26v-110h-21v86c0 11-16 11-17 0v-86zm-46 14c6 0 10 4 10 10v63c0 6-4 10-10 10s-10-4-10-10v-63c0-6 5-10 10-10zm-110 122c-29 0-52 23-52 52v115c0 29 23 52 52 52h229c29 0 52-23 52-52v-115c0-29-23-52-52-52zm-28 40h74v18h-28v124h-23v-124h-23zm143 0h23v41c21-17 37-5 37 16v56c0 26-15 42-39 19l-2 10h-19zm107 30c12 0 24 6 25 19 2 14 1 29 1 43h-40v25c0 6 4 10 10 10h3c5 0 9-4 9-10v-12h18c8 47-59 55-59 0v-33c0-9 1-17 3-23 4-12 16-19 30-19zm-181 7h23v83c0 11 14 4 14-1v-82h23v105h-18v-13c-5 10-25 19-36 11-5-4-6-11-6-17zm107 9c-5 0-10 3-10 9v62c1 11 19 11 20 0v-62c0-6-5-9-10-9zm71 5c-5 0-11 3-11 10v13h22l1-13c0-6-6-10-12-10z" fill="#2e4057"></path></svg></a></li>
  	<li><a href="https://linkedin.com/company/spectra-d'sign-kopiering-ab" title="@spectra-d'sign-kopiering-ab"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="15%" width="512"></rect><circle cx="104" cy="104" r="48"></circle><path d="m237 178v259m-133-259v259" stroke="#2e4057" stroke-width="86"></path><path d="m279 293c0-26 18-53 48-53 31 0 43 24 43 59v138h86v-148c0-80-42-116-99-116-45 0-67 25-78 42"></path></svg></a></li>
  	<li><span class="nummer"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g fill="#2e4057"><path d="m425 347c-12-10-26-19-39-27-27-18-50-19-69 8-11 16-27 18-43 11-45-21-79-50-98-95-9-19-9-37 12-50 10-7 22-16 21-32-2-21-52-91-73-98-9-3-16-3-25 0-48 16-67 54-49 99a526 526 0 0 0 292 289l20 6c31 0 67-29 79-58 10-28-12-40-28-53zm-153-270c99 15 145 62 157 161 2 9-3 23 12 23 13 0 10-13 10-22 2-93-81-179-176-182-7 1-22-5-24 10 0 10 12 9 21 10z"></path><path d="m291 105c-8-2-22-6-25 7s12 12 21 15c62 13 83 35 93 95 2 8-1 22 14 20 11-1 7-13 8-20 0-59-50-111-111-117z"></path><path d="m297 152c-6 0-13 1-16 7-3 10 4 13 12 15 25 4 38 19 41 42 0 7 5 12 12 12 9-2 11-9 9-16 0-28-31-60-58-60z"></path></g></svg> 031 - 704 98 50</span></li>
  </ul>





  <div class="container">

<footer>
  <section data-quickedit-entity-id="block_content/3" id="block-kontaktaoss" class="contextual-region block block-block-content block-block-content81b4c83e-af7c-4751-8ef6-57d3b6e64eef clearfix" data-quickedit-entity-instance-id="0">
    <h2 class="block-title">Kontakta oss</h2>
    <div class="layout layout--onecol">
      <div class="layout__region layout__region--content">
        <div data-quickedit-field-id="block_content/3/body/en/full" class="field field--name-body field--type-text-with-summary field--label-hidden field--item quickedit-field">



<div class="vcard" id="hcard">
<div class="fn n">
<div class="org"><a class="active" href="http://spectradsign.se/">SPECTRA D'Sign Kopiering AB</a></div>
</div>

<div class="phone">
  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect fill="#ffe79e" height="512" rx="15%" width="512"/><g fill="#5d86a7"><path d="m425 347c-12-10-26-19-39-27-27-18-50-19-69 8-11 16-27 18-43 11-45-21-79-50-98-95-9-19-9-37 12-50 10-7 22-16 21-32-2-21-52-91-73-98-9-3-16-3-25 0-48 16-67 54-49 99a526 526 0 0 0 292 289l20 6c31 0 67-29 79-58 10-28-12-40-28-53zm-153-270c99 15 145 62 157 161 2 9-3 23 12 23 13 0 10-13 10-22 2-93-81-179-176-182-7 1-22-5-24 10 0 10 12 9 21 10z"/><path d="m291 105c-8-2-22-6-25 7s12 12 21 15c62 13 83 35 93 95 2 8-1 22 14 20 11-1 7-13 8-20 0-59-50-111-111-117z"/><path d="m297 152c-6 0-13 1-16 7-3 10 4 13 12 15 25 4 38 19 41 42 0 7 5 12 12 12 9-2 11-9 9-16 0-28-31-60-58-60z"/></g></svg>
  <span class="tel"><abbr class="type" title="voice">Telefon</abbr> 031 - 704 98 50</span> <span class="tel, fax"><abbr class="type" title="fax">FAX</abbr> 031 - 704 98 51</span>
</div>

<p class="epost">
  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#ffe79e"><rect width="512" height="512" rx="15%"/><rect x="56" y="111" width="400" height="290" rx="44" fill="#5d86a7"/><path d="m89 148h334v216h-334"/><path d="m437 158-157 136c-16 14-32 14-48 0l-157-136m349 206-105-105m-231 105 107-107" fill="none" stroke="#5d86a7" stroke-width="24"/></svg>
  <span><a class="email mailto" href="mailto:info@spectradsign.se">info@spectradsign.se</a></span>
</p>

<div class="adr">
  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect fill="#ffe79e" height="512" rx="15%" width="512"/><path d="m250 183c-48 0-72 36-72 77 0 46 30 75 71 75 45 0 76-33 76-78 0-46-35-74-75-74zm-1-39c31 0 59 13 80 34 0-23 37-23 37 1v158c-1 10 11 16 17 9 26-26 56-134-15-196-67-59-156-49-204-16-50 35-83 112-51 184 34 79 132 103 190 79 30-12 43 28 13 41-47 20-176 18-236-86-40-71-38-194 70-259 82-49 191-35 256 33 69 72 65 206-2 258-30 24-75 1-75-34v-11c-21 21-49 33-80 33-60 0-113-53-113-113 0-61 53-115 113-115" fill="#5d86a7"/></svg>
  <span class="street-address">Markbovägen 10A</span>; <span class="postal-code">423 70</span> <span class="locality">Säve</span><br />
  <span class="region">VGL</span> <span class="country-name">Sverige</span></div>
</div>

<ul class="social-media">
	<li><a href="https://twitter.com/sdk_monika" title="@sdk_monika"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect fill="#ffe79e" height="512" rx="15%" width="512"/><path d="m456 133c-14 7-31 11-47 13 17-10 30-27 37-46-15 10-34 16-52 20-61-62-157-7-141 75-68-3-129-35-169-85-22 37-11 86 26 109-13 0-26-4-37-9 0 39 28 72 65 80-12 3-25 4-37 2 10 33 41 57 77 57-42 30-77 38-122 34 170 111 378-32 359-208 16-11 30-25 41-42z" fill="#5d86a7"/></svg></a></li>
	<li><a href="https://facebook.com/spectradsign/" title="@spectradsign"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect fill="#ffe79e" height="512" rx="15%" width="512"/><path d="m287 456v-299c0-21 6-35 35-35h38v-63c-7-1-29-3-55-3-54 0-91 33-91 94v306m143-254h-205v72h196" fill="#5d86a7"/></svg></a></li>
	<li><a href="https://instagram.com/" title="@spectradsign"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#ffe79e"><rect height="512" rx="15%" width="512"/><g stroke="#5d86a7" stroke-width="36"><rect height="364" rx="92" width="364" x="74" y="74"/><circle cx="256" cy="256" r="85"/></g><circle cx="362" cy="150" fill="#5d86a7" r="24"/></svg></a></li>
	<li><a href="https://plus.google.com/+SPECTRADSignKopieringAB" title="+SPECTRADSignKopieringAB"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect fill="#ffe79e" height="512" rx="15%" width="512"/><path d="m56 257a126 126 0 0 1 212-96l-33 33c-21-13-49-24-75-14a80 80 0 1 0 54 151c21-8 35-28 41-48l-72-1v-44h122c1 36-3 74-27 102a127 127 0 0 1 -222-83zm327-56h36l1 37h36v37h-36l-1 36h-36v-36h-37v-37h37z" fill="#5d86a7"/></svg></a></li>
	<li><a href="https://youtube.com/user/spectradsign" title="@spectradsign"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect fill="#ffe79e" height="512" rx="15%" width="512"/><path d="m139 56 31 72v81h25v-81l28-72h-26l-16 54-15-54zm112 41c-17 0-29 12-29 27v61c0 15 13 27 29 27s29-12 29-27v-61c0-15-12-27-29-27zm46 2v93c0 21 21 24 27 16l6-8v9h26v-110h-21v86c0 11-16 11-17 0v-86zm-46 14c6 0 10 4 10 10v63c0 6-4 10-10 10s-10-4-10-10v-63c0-6 5-10 10-10zm-110 122c-29 0-52 23-52 52v115c0 29 23 52 52 52h229c29 0 52-23 52-52v-115c0-29-23-52-52-52zm-28 40h74v18h-28v124h-23v-124h-23zm143 0h23v41c21-17 37-5 37 16v56c0 26-15 42-39 19l-2 10h-19zm107 30c12 0 24 6 25 19 2 14 1 29 1 43h-40v25c0 6 4 10 10 10h3c5 0 9-4 9-10v-12h18c8 47-59 55-59 0v-33c0-9 1-17 3-23 4-12 16-19 30-19zm-181 7h23v83c0 11 14 4 14-1v-82h23v105h-18v-13c-5 10-25 19-36 11-5-4-6-11-6-17zm107 9c-5 0-10 3-10 9v62c1 11 19 11 20 0v-62c0-6-5-9-10-9zm71 5c-5 0-11 3-11 10v13h22l1-13c0-6-6-10-12-10z" fill="#5d86a7"/></svg></a></li>
	<li><a href="https://linkedin.com/company/spectra-d'sign-kopiering-ab" title="@spectra-d'sign-kopiering-ab"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#5d86a7"><rect width="512" height="512" rx="15%" fill="#ffe79e"/><circle cx="104" cy="104" r="48"/><path d="m237 178v259m-133-259v259" stroke="#5d86a7" stroke-width="86"/><path d="m279 293c0-26 18-53 48-53 31 0 43 24 43 59v138h86v-148c0-80-42-116-99-116-45 0-67 25-78 42"/></svg></a></li>
</ul>

      </div>
    </div>
  </div>
  </section>
</footer>


  </div>
</body>
</html>
